# Projeto-Integrador-Notification-Service

./: .env.example  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/projeto/integrador/notification/: Application.java
src/main/java/com/projeto/integrador/notification/config/: KafkaTopicConfig.java  WebSocketConfig.java
src/main/java/com/projeto/integrador/notification/consumer/: HelloConsumer.java
src/main/java/com/projeto/integrador/notification/messaging/: NotificationEventConsumer.java  NotificationSendEvent.java  OrderStatusUpdatedEvent.java  StatusEventConsumer.java  WebSocketPayload.java
src/main/java/com/projeto/integrador/notification/service/: Application.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/projeto/integrador/notification/messaging/: NotificationEventConsumerTest.java  StatusEventConsumerTest.java
src/test/java/com/projeto/integrador/notification/service/: ApplicationTests.java
